{
  "ConnectionStrings": {
    "DockerConnection": "Server=db;Database=CoffeeDb;User=sa;Password=Str0ngPassword!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
