{
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxxxxxxxxxxx;Database=xxxxxxxxxxxxx;User=xxxxxxxxxxx;Password=XXXXXXXXXXX;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
